<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,630" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,390" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,610" width="10" x="85" y="115"/>
      <circ-port height="8" pin="410,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(130,610)" to="(490,610)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4b0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x640"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15e"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12c"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbb8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x44c"/>
    </comp>
    <comp lib="4" loc="(150,580)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9c4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x190"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5dc"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7d0"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x578"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28a"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x320"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x384"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x226"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2ee"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6a4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x708"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2bc"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x352"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x76c"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3b6"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x514"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c2"/>
    </comp>
  </circuit>
</project>
