<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="199">Bfr</text>
      <circ-port height="8" pin="690,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,680" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,490" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="890,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="900,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="910,730" width="10" x="75" y="125"/>
      <circ-port height="10" pin="920,790" width="10" x="75" y="135"/>
      <circ-port height="10" pin="930,850" width="10" x="75" y="145"/>
      <circ-port height="10" pin="940,910" width="10" x="75" y="155"/>
      <circ-port height="10" pin="950,970" width="10" x="75" y="165"/>
      <circ-port height="10" pin="960,1030" width="10" x="75" y="175"/>
      <circ-port height="10" pin="970,1090" width="10" x="75" y="185"/>
      <circ-port height="10" pin="980,1150" width="10" x="75" y="195"/>
      <circ-port height="10" pin="990,1210" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1000,1270" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1010,1330" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1020,1390" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1030,1450" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1040,1510" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1050,1570" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1060,1630" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1070,1690" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1080,1750" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1090,1810" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1100,1870" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1110,1930" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1120,1990" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1130,2050" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1140,2110" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1150,2170" width="10" x="75" y="365"/>
      <circ-port height="10" pin="460,280" width="10" x="45" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,470)" to="(570,1120)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(790,2070)" to="(790,2080)"/>
    <wire from="(790,1590)" to="(790,1600)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,1350)" to="(790,1360)"/>
    <wire from="(790,1830)" to="(790,1840)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(810,730)" to="(910,730)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(740,1390)" to="(780,1390)"/>
    <wire from="(740,1630)" to="(780,1630)"/>
    <wire from="(740,2110)" to="(780,2110)"/>
    <wire from="(740,1870)" to="(780,1870)"/>
    <wire from="(810,1570)" to="(1050,1570)"/>
    <wire from="(540,500)" to="(540,1300)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,1660)" to="(790,1660)"/>
    <wire from="(760,1180)" to="(790,1180)"/>
    <wire from="(760,2140)" to="(790,2140)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(760,1900)" to="(790,1900)"/>
    <wire from="(760,1720)" to="(760,1780)"/>
    <wire from="(760,1240)" to="(760,1300)"/>
    <wire from="(760,1480)" to="(760,1540)"/>
    <wire from="(760,1960)" to="(760,2020)"/>
    <wire from="(510,530)" to="(510,1480)"/>
    <wire from="(390,2200)" to="(720,2200)"/>
    <wire from="(810,910)" to="(940,910)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(760,1000)" to="(760,1060)"/>
    <wire from="(810,1750)" to="(1080,1750)"/>
    <wire from="(720,1650)" to="(720,1660)"/>
    <wire from="(720,1170)" to="(720,1180)"/>
    <wire from="(720,2130)" to="(720,2140)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(720,1890)" to="(720,1900)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,1410)" to="(720,1420)"/>
    <wire from="(400,2140)" to="(720,2140)"/>
    <wire from="(480,560)" to="(480,1660)"/>
    <wire from="(410,2080)" to="(720,2080)"/>
    <wire from="(420,2020)" to="(720,2020)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(810,1930)" to="(1110,1930)"/>
    <wire from="(430,1960)" to="(720,1960)"/>
    <wire from="(450,590)" to="(450,1840)"/>
    <wire from="(810,1090)" to="(970,1090)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(440,1900)" to="(720,1900)"/>
    <wire from="(650,390)" to="(650,640)"/>
    <wire from="(450,1840)" to="(720,1840)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,1150)" to="(700,1210)"/>
    <wire from="(700,1630)" to="(700,1690)"/>
    <wire from="(700,2110)" to="(700,2170)"/>
    <wire from="(700,910)" to="(700,970)"/>
    <wire from="(700,1390)" to="(700,1450)"/>
    <wire from="(700,1870)" to="(700,1930)"/>
    <wire from="(460,1780)" to="(720,1780)"/>
    <wire from="(460,340)" to="(720,340)"/>
    <wire from="(810,2110)" to="(1140,2110)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,1750)" to="(710,1750)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(700,1990)" to="(710,1990)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,1510)" to="(710,1510)"/>
    <wire from="(420,620)" to="(420,2020)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(790,1530)" to="(790,1540)"/>
    <wire from="(790,2010)" to="(790,2020)"/>
    <wire from="(790,1290)" to="(790,1300)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(790,1770)" to="(790,1780)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(390,650)" to="(390,2200)"/>
    <wire from="(810,1270)" to="(1000,1270)"/>
    <wire from="(470,1720)" to="(720,1720)"/>
    <wire from="(490,1600)" to="(720,1600)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(740,1570)" to="(780,1570)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(740,1330)" to="(780,1330)"/>
    <wire from="(740,2050)" to="(780,2050)"/>
    <wire from="(740,1810)" to="(780,1810)"/>
    <wire from="(480,1660)" to="(720,1660)"/>
    <wire from="(620,420)" to="(620,820)"/>
    <wire from="(510,1480)" to="(720,1480)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(810,1450)" to="(1030,1450)"/>
    <wire from="(500,1540)" to="(720,1540)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(760,1600)" to="(790,1600)"/>
    <wire from="(760,2080)" to="(790,2080)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(760,1840)" to="(790,1840)"/>
    <wire from="(590,450)" to="(590,1000)"/>
    <wire from="(760,1180)" to="(760,1240)"/>
    <wire from="(760,1660)" to="(760,1720)"/>
    <wire from="(520,1420)" to="(720,1420)"/>
    <wire from="(760,2140)" to="(760,2200)"/>
    <wire from="(760,1420)" to="(760,1480)"/>
    <wire from="(760,1900)" to="(760,1960)"/>
    <wire from="(560,480)" to="(560,1180)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(230,350)" to="(690,350)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(230,360)" to="(680,360)"/>
    <wire from="(720,1590)" to="(720,1600)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(720,2070)" to="(720,2080)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,1350)" to="(720,1360)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,1830)" to="(720,1840)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(540,1300)" to="(720,1300)"/>
    <wire from="(530,1360)" to="(720,1360)"/>
    <wire from="(810,1630)" to="(1060,1630)"/>
    <wire from="(230,370)" to="(670,370)"/>
    <wire from="(230,380)" to="(660,380)"/>
    <wire from="(530,510)" to="(530,1360)"/>
    <wire from="(810,790)" to="(920,790)"/>
    <wire from="(550,1240)" to="(720,1240)"/>
    <wire from="(230,390)" to="(650,390)"/>
    <wire from="(570,1120)" to="(720,1120)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(230,400)" to="(640,400)"/>
    <wire from="(810,1810)" to="(1090,1810)"/>
    <wire from="(560,1180)" to="(720,1180)"/>
    <wire from="(500,540)" to="(500,1540)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(700,1570)" to="(700,1630)"/>
    <wire from="(700,2050)" to="(700,2110)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(700,1330)" to="(700,1390)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(700,1810)" to="(700,1870)"/>
    <wire from="(810,970)" to="(950,970)"/>
    <wire from="(470,570)" to="(470,1720)"/>
    <wire from="(230,420)" to="(620,420)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(700,2170)" to="(710,2170)"/>
    <wire from="(700,1210)" to="(710,1210)"/>
    <wire from="(580,1060)" to="(720,1060)"/>
    <wire from="(700,1930)" to="(710,1930)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(600,940)" to="(720,940)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(790,1950)" to="(790,1960)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(790,1710)" to="(790,1720)"/>
    <wire from="(810,1990)" to="(1120,1990)"/>
    <wire from="(790,2190)" to="(790,2200)"/>
    <wire from="(230,430)" to="(610,430)"/>
    <wire from="(230,440)" to="(600,440)"/>
    <wire from="(440,600)" to="(440,1900)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,790)" to="(780,790)"/>
    <wire from="(740,1270)" to="(780,1270)"/>
    <wire from="(740,1990)" to="(780,1990)"/>
    <wire from="(740,1750)" to="(780,1750)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(810,1150)" to="(980,1150)"/>
    <wire from="(610,880)" to="(720,880)"/>
    <wire from="(230,450)" to="(590,450)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(230,460)" to="(580,460)"/>
    <wire from="(810,2170)" to="(1150,2170)"/>
    <wire from="(640,400)" to="(640,700)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(410,630)" to="(410,2080)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1540)" to="(790,1540)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(760,2020)" to="(790,2020)"/>
    <wire from="(760,1780)" to="(790,1780)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(230,470)" to="(570,470)"/>
    <wire from="(630,760)" to="(720,760)"/>
    <wire from="(760,1600)" to="(760,1660)"/>
    <wire from="(760,2080)" to="(760,2140)"/>
    <wire from="(760,1120)" to="(760,1180)"/>
    <wire from="(760,1360)" to="(760,1420)"/>
    <wire from="(760,1840)" to="(760,1900)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(810,1330)" to="(1010,1330)"/>
    <wire from="(230,480)" to="(560,480)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(760,880)" to="(760,940)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,2010)" to="(720,2020)"/>
    <wire from="(720,1530)" to="(720,1540)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,1770)" to="(720,1780)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(230,490)" to="(550,490)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(230,500)" to="(540,500)"/>
    <wire from="(610,430)" to="(610,880)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(580,460)" to="(580,1060)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(810,1510)" to="(1040,1510)"/>
    <wire from="(230,510)" to="(530,510)"/>
    <wire from="(230,520)" to="(520,520)"/>
    <wire from="(550,490)" to="(550,1240)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(810,670)" to="(900,670)"/>
    <wire from="(230,530)" to="(510,530)"/>
    <wire from="(810,1690)" to="(1070,1690)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,790)" to="(700,850)"/>
    <wire from="(700,1030)" to="(700,1090)"/>
    <wire from="(700,1510)" to="(700,1570)"/>
    <wire from="(700,1990)" to="(700,2050)"/>
    <wire from="(700,1270)" to="(700,1330)"/>
    <wire from="(700,1750)" to="(700,1810)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,2110)" to="(710,2110)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(700,1630)" to="(710,1630)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(700,1870)" to="(710,1870)"/>
    <wire from="(700,1390)" to="(710,1390)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(810,850)" to="(930,850)"/>
    <wire from="(230,560)" to="(480,560)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,1410)" to="(790,1420)"/>
    <wire from="(790,1890)" to="(790,1900)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,1170)" to="(790,1180)"/>
    <wire from="(790,1650)" to="(790,1660)"/>
    <wire from="(790,2130)" to="(790,2140)"/>
    <wire from="(520,520)" to="(520,1420)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,970)" to="(780,970)"/>
    <wire from="(740,1450)" to="(780,1450)"/>
    <wire from="(810,1870)" to="(1100,1870)"/>
    <wire from="(740,1210)" to="(780,1210)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(230,570)" to="(470,570)"/>
    <wire from="(740,1930)" to="(780,1930)"/>
    <wire from="(740,1690)" to="(780,1690)"/>
    <wire from="(740,2170)" to="(780,2170)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(230,580)" to="(460,580)"/>
    <wire from="(490,550)" to="(490,1600)"/>
    <wire from="(810,1030)" to="(960,1030)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(760,1480)" to="(790,1480)"/>
    <wire from="(760,1960)" to="(790,1960)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(760,2200)" to="(790,2200)"/>
    <wire from="(760,1540)" to="(760,1600)"/>
    <wire from="(760,2020)" to="(760,2080)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(760,1300)" to="(760,1360)"/>
    <wire from="(760,1780)" to="(760,1840)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(460,580)" to="(460,1780)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(760,820)" to="(760,880)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(430,610)" to="(430,1960)"/>
    <wire from="(810,1210)" to="(990,1210)"/>
    <wire from="(720,1470)" to="(720,1480)"/>
    <wire from="(720,1950)" to="(720,1960)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(720,1230)" to="(720,1240)"/>
    <wire from="(720,1710)" to="(720,1720)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(720,2190)" to="(720,2200)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(810,2050)" to="(1130,2050)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(630,410)" to="(630,760)"/>
    <wire from="(400,640)" to="(400,2140)"/>
    <wire from="(810,1390)" to="(1020,1390)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(700,1450)" to="(700,1510)"/>
    <wire from="(700,1930)" to="(700,1990)"/>
    <wire from="(700,1690)" to="(700,1750)"/>
    <wire from="(700,1210)" to="(700,1270)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,2050)" to="(710,2050)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(700,1570)" to="(710,1570)"/>
    <wire from="(600,440)" to="(600,940)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(700,1810)" to="(710,1810)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <comp lib="0" loc="(1040,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,910)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,730)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1080,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,910)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(810,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant"/>
    <comp lib="4" loc="(740,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1110,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,850)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1140,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
