<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rising_edge_detector.circ" name="7"/>
  <lib desc="file#spawn_register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="117">spawner</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,140" width="10" x="175" y="55"/>
      <circ-port height="10" pin="610,160" width="10" x="175" y="65"/>
      <circ-port height="10" pin="610,180" width="10" x="175" y="75"/>
      <circ-port height="10" pin="610,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="610,220" width="10" x="175" y="95"/>
      <circ-port height="10" pin="610,240" width="10" x="175" y="105"/>
      <circ-port height="10" pin="610,260" width="10" x="175" y="115"/>
      <circ-port height="10" pin="610,280" width="10" x="175" y="125"/>
      <circ-port height="10" pin="610,300" width="10" x="175" y="135"/>
      <circ-port height="10" pin="610,320" width="10" x="175" y="145"/>
      <circ-port height="10" pin="610,340" width="10" x="175" y="155"/>
      <circ-port height="10" pin="610,360" width="10" x="175" y="165"/>
      <circ-port height="8" pin="340,390" width="8" x="56" y="186"/>
      <circ-port height="8" pin="360,390" width="8" x="66" y="186"/>
      <circ-port height="8" pin="380,390" width="8" x="76" y="186"/>
      <circ-port height="8" pin="400,390" width="8" x="86" y="186"/>
      <circ-port height="8" pin="420,390" width="8" x="96" y="186"/>
      <circ-port height="8" pin="440,390" width="8" x="106" y="186"/>
      <circ-port height="8" pin="460,390" width="8" x="116" y="186"/>
      <circ-port height="8" pin="480,390" width="8" x="126" y="186"/>
      <circ-port height="8" pin="500,390" width="8" x="136" y="186"/>
      <circ-port height="8" pin="520,390" width="8" x="146" y="186"/>
      <circ-port height="8" pin="540,390" width="8" x="156" y="186"/>
      <circ-port height="8" pin="560,390" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(200,140)" to="(200,420)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="Random">
      <a name="width" val="5"/>
      <a name="seed" val="35165"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(580,140)" name="main"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
