<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,40 Q85,50 89,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="71">lvl</text>
      <circ-port height="10" pin="870,110" width="10" x="105" y="45"/>
      <circ-port height="8" pin="820,230" width="8" x="66" y="96"/>
      <circ-port height="8" pin="860,230" width="8" x="76" y="96"/>
      <circ-port height="8" pin="900,230" width="8" x="86" y="96"/>
      <circ-port height="8" pin="940,230" width="8" x="96" y="96"/>
      <circ-port height="8" pin="210,310" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,390" width="8" x="56" y="66"/>
      <circ-port height="8" pin="350,300" width="8" x="56" y="86"/>
      <circ-port height="10" pin="860,350" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(920,210)" to="(920,280)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(680,280)" to="(920,280)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(680,260)" to="(840,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(680,270)" to="(880,270)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x352"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5dc"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl4"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
60 da f2 66
</a>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,400)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant"/>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,460)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl1"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl3"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_lvl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
