<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,40 Q85,50 89,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="63">lvl</text>
      <circ-port height="10" pin="530,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="480,200" width="8" x="66" y="76"/>
      <circ-port height="8" pin="520,200" width="8" x="76" y="76"/>
      <circ-port height="8" pin="560,200" width="8" x="86" y="76"/>
      <circ-port height="8" pin="600,200" width="8" x="96" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,350" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <comp lib="3" loc="(210,430)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="3" loc="(210,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lvl4"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
