<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">msgs</text>
      <circ-port height="8" pin="190,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,490" width="10" x="85" y="55"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,560" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <comp lib="1" loc="(180,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(217,254)" name="Text">
      <a name="text" val="start jakwidzi zero to sie zatrzymuje "/>
    </comp>
    <comp lib="4" loc="(410,490)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 11 7
47 72 61 20 6e 69 65 20
6d 61 20 6e 61 20 63 65
6c 75 20 6f 62 72 61 7a
61 6e 69 61 20 69 20 7a
6e 69 65 73 6c 61 77 69
61 6e 69 61 20 6a 61 6b
69 65 6a 6b 6f 6c 77 69
65 6b 20 6f 73 6f 62 79
2c 20 69 6e 73 74 79 74
75 63 6a 69 20 6c 75 62
20 50 72 6f 66 2e 20 64
72 2e 20 68 61 62 2e 20
69 6e 7a 2e 0 4a 65 73
74 65 73 20 7a 77 79 6b
6c 79 6d 20 70 72 6f 66
65 73 6f 72 65 6d 20 6a
61 6b 69 63 68 20 77 69
65 6c 75 2e 0 50 6f 6b
61 7a 75 6a 65 73 7a 20
73 74 75 64 65 6e 74 6f
6d 20 77 79 63 69 61 67
20 7a 20 72 65 67 75 6c
61 6d 69 6e 75 20 73 74
75 64 69 6f 77 2e 0 5a
61 6b 61 7a 75 6a 65 73
7a 20 70 69 73 61 63 20
64 6f 20 73 69 65 62 69
65 20 65 2d 6d 61 69 6c
65 2e 0 47 72 6f 7a 69
73 7a 20 73 74 75 64 65
6e 74 6f 6d 20 70 72 6f
63 65 73 65 6d 20 7a 61
20 66 61 6c 73 7a 6f 77
61 6e 69 65 20 70 6f 64
70 69 73 6f 77 2e 0 53
74 75 64 65 6e 63 69 20
7a 61 63 7a 79 6e 61 6a
61 20 73 69 65 20 6e 69
65 70 6f 6b 6f 69 63 20
69 6c 6f 73 63 69 61 20
69 20 73 7a 79 62 6b 6f
73 63 69 61 20 6f 6d 61
77 69 61 6e 65 67 6f 20
6d 61 74 65 72 69 61 6c
75 2e 0 50 72 7a 65 72
61 62 69 61 73 7a 20 70
69 65 72 77 73 7a 65 20
32 30 20 73 6c 61 6a 64
6f 77 2c 20 61 20 6e 61
73 74 65 70 6e 65 20 38
30 20 70 72 7a 65 6b 6c
69 6b 75 6a 65 73 7a 2e
0 50 6f 6a 61 77 69 61
6a 61 20 73 69 65 20 70
69 65 72 77 73 7a 65 20
67 6c 6f 73 79 20 6b 72
79 74 79 6b 69 20 6e 61
20 74 77 6f 6a 20 74 65
6d 61 74 2e 0 53 74 75
64 65 6e 63 69 20 6e 69
65 20 77 69 65 64 7a 61
20 63 6f 20 64 7a 69 65
6a 65 20 73 69 65 20 6e
61 20 77 79 6b 6c 61 64
7a 69 65 2e 0 50 6f 64
65 6a 72 7a 65 77 61 73
7a 2c 20 7a 65 20 74 77
6f 69 20 64 6f 6b 74 6f
72 7a 79 20 70 72 6f 62
75 6a 61 20 63 68 72 6f
6e 69 63 20 73 74 75 64
65 6e 74 6f 77 20 70 72
7a 65 64 20 74 6f 62 61
2e 0 4e 61 20 77 79 6b
6c 61 64 7a 69 65 20 6b
74 6f 73 20 6b 72 7a 79
6b 6e 61 6c 20 27 63 6f
20 63 69 20 7a 72 6f 62
69 6c 65 6d 20 74 79 20
63 2a 2a 2a 75 27 2e 0
50 74 61 6b 69 20 70 72
7a 65 73 74 61 6a 61 20
63 77 69 65 72 6b 61 63
20 6b 69 65 64 79 20 77
79 63 68 6f 64 7a 69 73
7a 20 7a 20 62 75 64 79
6e 6b 75 2e 0 50 72 7a
65 64 20 74 77 6f 69 6d
20 67 61 62 69 6e 65 74
65 6d 20 66 75 6e 6b 63
6a 6f 6e 75 6a 65 20 73
74 61 6c 79 20 6b 6f 6d
69 74 65 74 20 6b 6f 6c
65 6a 6b 6f 77 79 2e 0
4b 61 64 72 61 20 6e 61
75 6b 6f 77 61 20 6d 61
20 63 69 65 20 7a 61 20
64 7a 69 77 61 6b 61 2e
0 53 74 75 64 65 6e 63
69 20 73 7a 75 6b 61 6a
61 20 73 70 6f 73 6f 62
6f 77 20 6e 61 20 74 77
6f 6a 20 65 67 7a 61 6d
69 6e 2e 0 54 77 6f 6a
65 20 6e 61 7a 77 69 73
6b 6f 20 6a 65 73 74 20
6e 61 20 77 79 64 7a 69
61 6c 65 20 73 79 6e 6f
6e 69 6d 65 6d 20 77 61
72 75 6e 6b 75 2e 0 50
72 7a 65 73 74 61 6a 65
73 7a 20 7a 77 72 61 63
61 63 20 75 77 61 67 65
20 63 6f 20 70 69 73 7a
65 73 7a 20 6e 61 20 74
61 62 6c 69 63 79 2e 0
50 6f 77 74 61 72 7a 61
6e 69 65 20 74 77 6f 6a
65 67 6f 20 70 72 7a 65
64 6d 69 6f 74 75 20 6f
66 69 63 6a 61 6c 6e 69
65 20 77 70 69 73 61 6e
6f 20 64 6f 20 70 6c 61
6e 75 20 73 74 75 64 69
6f 77 2e 0 50 6f 77 73
74 61 6a 65 20 77 79 64
7a 69 61 6c 6f 77 79 20
74 65 6c 65 66 6f 6e 20
7a 61 75 66 61 6e 69 61
20 64 6c 61 20 74 77 6f
69 63 68 20 6f 66 69 61
72 2e 0 55 41 4d 20 6f
74 77 69 65 72 61 20 6b
69 65 72 75 6e 65 6b 20
41 75 74 6f 6d 61 74 79
6b 61 20 69 20 52 6f 62
6f 74 79 6b 61 20 64 6c
61 20 75 63 68 6f 64 7a
63 6f 77 20 7a 20 50 6f
6c 69 74 65 63 68 6e 69
6b 69 2e 0 55 77 61 6c
69 6c 65 73 20 6e 61 6a
77 69 65 63 65 6a 20 73
74 75 64 65 6e 74 6f 77
20 77 20 68 69 73 74 6f
72 69 69 20 75 63 7a 65
6c 6e 69 20 6a 65 73 7a
63 7a 65 20 70 72 7a 65
64 20 73 65 73 6a 61 2e
0 57 79 6b 6c 61 64 6f
77 63 79 20 7a 20 4b 6f
72 65 69 20 50 6f 6c 6e
6f 63 6e 65 6a 20 70 72
7a 79 6a 65 7a 64 7a 61
6a 61 20 70 6f 64 67 6c
61 64 61 63 20 74 77 6f
6a 65 20 6d 65 74 6f 64
79 2e 0 53 72 65 64 6e
69 61 20 77 69 65 6b 75
20 6e 61 20 31 20 72 6f
6b 75 20 74 6f 20 33 35
20 6c 61 74 2e 0 5a 72
6f 7a 70 61 63 7a 65 6e
69 20 72 6f 64 7a 69 63
65 20 73 74 75 64 65 6e
74 6f 77 20 62 6c 61 67
61 6a 61 20 7a 65 62 79
73 20 6f 64 73 7a 65 64
6c 20 6f 66 65 72 75 6a
61 63 20 6d 69 6c 69 61
72 64 20 64 6f 6c 61 72
6f 77 20 69 20 70 72 79
77 61 74 6e 79 20 6f 64
72 7a 75 74 6f 77 69 65
63 2e 0 57 20 6b 72 61
6a 75 20 7a 6f 73 74 61
6c 69 20 6a 75 7a 20 74
79 6c 6b 6f 20 73 74 75
64 65 6e 63 69 20 73 74
75 64 69 6f 77 20 68 75
6d 61 6e 69 73 74 79 63
7a 6e 79 63 68 2e 0 57
79 6a 65 7a 64 7a 61 73
7a 20 64 6f 20 4b 6f 72
65 69 20 50 6f 6c 6e 6f
63 6e 65 6a 20 69 20 70
72 6f 6a 65 6b 74 75 6a
65 73 7a 20 72 61 6b 69
65 74 79 20 64 6c 61 20
4b 69 6d 20 44 7a 6f 6e
67 20 55 6e 61 2e
</a>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(334,546)" name="Text">
      <a name="text" val="komunikaty"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
  </circuit>
</project>
