<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="330,580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,680" width="8" x="46" y="116"/>
      <circ-port height="10" pin="380,380" width="10" x="85" y="65"/>
      <circ-port height="10" pin="460,630" width="10" x="85" y="115"/>
      <circ-port height="8" pin="410,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <comp lib="4" loc="(150,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32c"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12c"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x42c"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12c"/>
    </comp>
  </circuit>
</project>
