<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rising_edge_detector.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M173,61 Q177,71 181,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="250" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="164">register</text>
      <circ-port height="8" pin="260,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,520" width="8" x="46" y="206"/>
      <circ-port height="8" pin="150,580" width="8" x="46" y="226"/>
      <circ-port height="8" pin="150,640" width="8" x="46" y="246"/>
      <circ-port height="8" pin="150,700" width="8" x="46" y="266"/>
      <circ-port height="8" pin="150,760" width="8" x="46" y="286"/>
      <circ-port height="10" pin="330,100" width="10" x="295" y="65"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="296"/>
      <circ-port height="10" pin="330,160" width="10" x="295" y="85"/>
      <circ-port height="8" pin="240,200" width="8" x="76" y="296"/>
      <circ-port height="10" pin="330,220" width="10" x="295" y="105"/>
      <circ-port height="8" pin="240,260" width="8" x="96" y="296"/>
      <circ-port height="10" pin="330,280" width="10" x="295" y="125"/>
      <circ-port height="8" pin="240,320" width="8" x="116" y="296"/>
      <circ-port height="10" pin="330,340" width="10" x="295" y="145"/>
      <circ-port height="8" pin="240,380" width="8" x="136" y="296"/>
      <circ-port height="10" pin="330,400" width="10" x="295" y="165"/>
      <circ-port height="8" pin="240,440" width="8" x="156" y="296"/>
      <circ-port height="10" pin="330,460" width="10" x="295" y="185"/>
      <circ-port height="8" pin="240,500" width="8" x="176" y="296"/>
      <circ-port height="10" pin="330,520" width="10" x="295" y="205"/>
      <circ-port height="8" pin="240,560" width="8" x="196" y="296"/>
      <circ-port height="10" pin="330,580" width="10" x="295" y="225"/>
      <circ-port height="8" pin="240,620" width="8" x="216" y="296"/>
      <circ-port height="10" pin="330,640" width="10" x="295" y="245"/>
      <circ-port height="8" pin="240,680" width="8" x="236" y="296"/>
      <circ-port height="10" pin="330,700" width="10" x="295" y="265"/>
      <circ-port height="8" pin="240,740" width="8" x="256" y="296"/>
      <circ-port height="10" pin="330,760" width="10" x="295" y="285"/>
      <circ-port height="8" pin="240,800" width="8" x="276" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="7" loc="(320,100)" name="main"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="7" loc="(320,760)" name="main"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn3"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="main"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn7"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn5"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn0"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,520)" name="main"/>
    <comp lib="7" loc="(320,400)" name="main"/>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn9"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn11"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="7" loc="(320,220)" name="main"/>
    <comp lib="7" loc="(320,580)" name="main"/>
    <comp lib="4" loc="(220,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn4"/>
    </comp>
    <comp lib="7" loc="(320,460)" name="main"/>
    <comp lib="4" loc="(220,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(320,340)" name="main"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn6"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="7" loc="(320,700)" name="main"/>
    <comp lib="4" loc="(220,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(320,640)" name="main"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="spawn10"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,280)" name="main"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
  </circuit>
</project>
