<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="82">drop</text>
      <circ-port height="8" pin="380,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,590" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,210" width="10" x="105" y="85"/>
      <circ-port height="8" pin="570,270" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(640,390)" to="(640,590)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(480,210)" to="(480,430)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(720,280)" to="(720,570)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(360,610)" to="(760,610)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(360,350)" to="(360,610)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="4" loc="(680,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(680,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catch"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(517,173)" name="Text">
      <a name="text" val="w gore"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="6" loc="(660,183)" name="Text">
      <a name="text" val="w dol"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant"/>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
