<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="82">drop</text>
      <circ-port height="8" pin="380,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,800" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,210" width="10" x="105" y="85"/>
      <circ-port height="8" pin="570,270" width="8" x="96" y="126"/>
      <circ-port height="8" pin="480,730" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(630,600)" to="(630,800)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(750,690)" to="(750,820)"/>
    <wire from="(360,350)" to="(360,810)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(460,490)" to="(460,710)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(350,820)" to="(750,820)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(390,540)" to="(390,800)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(550,640)" to="(550,780)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(650,370)" to="(650,590)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(410,800)" to="(630,800)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(720,280)" to="(720,780)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(517,173)" name="Text">
      <a name="text" val="w gore"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(680,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant"/>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(660,183)" name="Text">
      <a name="text" val="w dol"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catch"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant"/>
    <comp lib="1" loc="(670,690)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
