<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,49 Q71,59 78,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">catch</text>
      <circ-port height="8" pin="260,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,360" width="10" x="65" y="85"/>
      <circ-port height="8" pin="300,150" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="profesor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="student"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="catch"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
