<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#display_buffer.circ" name="8"/>
  <lib desc="file#ROM_message_spitter.circ" name="9"/>
  <lib desc="file#student_drop.circ" name="10"/>
  <lib desc="file#student_catcher.circ" name="11"/>
  <lib desc="file#comparator_score_thresholds.circ" name="12"/>
  <lib desc="file#score_updater.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,490)" to="(1330,490)"/>
    <wire from="(1300,900)" to="(1300,920)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1220,620)" to="(1460,620)"/>
    <wire from="(680,840)" to="(730,840)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(1530,1140)" to="(1570,1140)"/>
    <wire from="(1150,500)" to="(1150,820)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(1370,390)" to="(1370,530)"/>
    <wire from="(1020,610)" to="(1130,610)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(1220,580)" to="(1420,580)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(1430,1140)" to="(1430,1240)"/>
    <wire from="(600,920)" to="(1180,920)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(940,30)" to="(990,30)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(1450,390)" to="(1450,610)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(1220,670)" to="(1510,670)"/>
    <wire from="(1320,1140)" to="(1360,1140)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(1500,390)" to="(1500,660)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(560,170)" to="(1180,170)"/>
    <wire from="(1320,1110)" to="(1440,1110)"/>
    <wire from="(1010,50)" to="(1010,160)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(1350,390)" to="(1350,510)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(1170,310)" to="(1170,820)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(1220,540)" to="(1380,540)"/>
    <wire from="(1500,940)" to="(1500,1040)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(1400,390)" to="(1400,560)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(1670,1140)" to="(1710,1140)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(1180,170)" to="(1180,390)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(630,760)" to="(630,830)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(1650,1110)" to="(1650,1120)"/>
    <wire from="(1220,630)" to="(1470,630)"/>
    <wire from="(1300,390)" to="(1300,460)"/>
    <wire from="(1220,500)" to="(1340,500)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(1220,460)" to="(1300,460)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(1020,810)" to="(1110,810)"/>
    <wire from="(1480,390)" to="(1480,640)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(1080,360)" to="(1080,520)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(160,720)" to="(160,900)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(1020,410)" to="(1160,410)"/>
    <wire from="(1530,390)" to="(1530,690)"/>
    <wire from="(1220,590)" to="(1430,590)"/>
    <wire from="(1300,1080)" to="(1300,1120)"/>
    <wire from="(1570,1140)" to="(1570,1240)"/>
    <wire from="(810,30)" to="(810,80)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(1380,390)" to="(1380,540)"/>
    <wire from="(1510,1100)" to="(1510,1120)"/>
    <wire from="(1220,550)" to="(1390,550)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(1220,680)" to="(1520,680)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1270,940)" to="(1270,970)"/>
    <wire from="(1180,700)" to="(1180,920)"/>
    <wire from="(1460,1140)" to="(1500,1140)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(1440,1110)" to="(1440,1120)"/>
    <wire from="(1430,390)" to="(1430,590)"/>
    <wire from="(1280,390)" to="(1280,440)"/>
    <wire from="(620,850)" to="(620,890)"/>
    <wire from="(160,900)" to="(510,900)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(980,40)" to="(980,140)"/>
    <wire from="(1220,510)" to="(1350,510)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(1220,640)" to="(1480,640)"/>
    <wire from="(1330,390)" to="(1330,490)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(1360,1140)" to="(1360,1240)"/>
    <wire from="(1060,680)" to="(1060,780)"/>
    <wire from="(810,160)" to="(1010,160)"/>
    <wire from="(1060,280)" to="(1060,380)"/>
    <wire from="(900,760)" to="(900,880)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1290,910)" to="(1290,1060)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(1510,390)" to="(1510,670)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(1330,1100)" to="(1510,1100)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(540,900)" to="(540,940)"/>
    <wire from="(1410,390)" to="(1410,570)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(1090,260)" to="(1090,510)"/>
    <wire from="(710,730)" to="(710,890)"/>
    <wire from="(1060,780)" to="(1060,840)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1460,390)" to="(1460,620)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(1430,940)" to="(1430,1040)"/>
    <wire from="(1220,470)" to="(1310,470)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(1220,600)" to="(1440,600)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1710,1140)" to="(1710,1240)"/>
    <wire from="(1120,710)" to="(1120,820)"/>
    <wire from="(1600,1140)" to="(1640,1140)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(1050,500)" to="(1150,500)"/>
    <wire from="(1320,940)" to="(1360,940)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(870,840)" to="(1060,840)"/>
    <wire from="(1580,1110)" to="(1580,1120)"/>
    <wire from="(1020,710)" to="(1120,710)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(1360,390)" to="(1360,520)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(1220,690)" to="(1530,690)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1320,910)" to="(1440,910)"/>
    <wire from="(1220,560)" to="(1400,560)"/>
    <wire from="(1220,650)" to="(1490,650)"/>
    <wire from="(1540,390)" to="(1540,700)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1020,310)" to="(1170,310)"/>
    <wire from="(1220,520)" to="(1360,520)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(810,30)" to="(900,30)"/>
    <wire from="(710,430)" to="(710,530)"/>
    <wire from="(1500,1140)" to="(1500,1240)"/>
    <wire from="(1060,380)" to="(1060,480)"/>
    <wire from="(1080,560)" to="(1080,660)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1310,1080)" to="(1310,1120)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(1440,390)" to="(1440,600)"/>
    <wire from="(1220,610)" to="(1450,610)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(1390,1140)" to="(1430,1140)"/>
    <wire from="(1220,480)" to="(1320,480)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(1310,1120)" to="(1370,1120)"/>
    <wire from="(1490,390)" to="(1490,650)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(1320,900)" to="(1320,910)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(1580,1110)" to="(1650,1110)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(1090,570)" to="(1090,760)"/>
    <wire from="(1570,1110)" to="(1580,1110)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(1390,390)" to="(1390,550)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(1340,390)" to="(1340,500)"/>
    <wire from="(560,170)" to="(560,800)"/>
    <wire from="(1130,610)" to="(1130,820)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(1160,410)" to="(1160,820)"/>
    <wire from="(1460,940)" to="(1500,940)"/>
    <wire from="(1220,570)" to="(1410,570)"/>
    <wire from="(1220,700)" to="(1540,700)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(1220,440)" to="(1280,440)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1440,910)" to="(1440,920)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(540,940)" to="(1200,940)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(1470,390)" to="(1470,630)"/>
    <wire from="(700,30)" to="(730,30)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(1420,390)" to="(1420,580)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(710,530)" to="(710,630)"/>
    <wire from="(1360,940)" to="(1360,1040)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1520,390)" to="(1520,680)"/>
    <wire from="(1020,760)" to="(1090,760)"/>
    <wire from="(1220,530)" to="(1370,530)"/>
    <wire from="(1220,660)" to="(1500,660)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1640,1140)" to="(1640,1240)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <comp lib="6" loc="(726,623)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="10" loc="(1000,460)" name="main"/>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(1360,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(1660,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(1220,390)" name="main"/>
    <comp lib="10" loc="(1000,560)" name="main"/>
    <comp lib="0" loc="(1300,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="10" loc="(1000,760)" name="main"/>
    <comp lib="0" loc="(1520,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(240,693)" name="Text">
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="4" loc="(620,760)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1530,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1460,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(1580,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(726,221)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="11" loc="(1040,680)" name="main"/>
    <comp lib="11" loc="(1040,580)" name="main"/>
    <comp lib="4" loc="(550,760)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
6*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(880,730)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(510,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1670,1160)" name="7-Segment Display"/>
    <comp lib="6" loc="(727,523)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="6" loc="(1606,1010)" name="Text">
      <a name="text" val="zlapanych studentow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(170,720)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="11" loc="(1040,380)" name="main"/>
    <comp lib="0" loc="(1450,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(1460,1160)" name="7-Segment Display"/>
    <comp lib="6" loc="(727,723)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
23*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="5" loc="(1390,1160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1510,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(990,40)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="10" loc="(1000,660)" name="main"/>
    <comp lib="0" loc="(1370,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(870,840)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="0" loc="(1430,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="11" loc="(1040,480)" name="main"/>
    <comp lib="4" loc="(880,430)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
12*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="12" loc="(770,30)" name="main"/>
    <comp lib="0" loc="(1380,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="10" loc="(1000,260)" name="main"/>
    <comp lib="9" loc="(940,30)" name="main"/>
    <comp lib="6" loc="(726,321)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(1320,1160)" name="7-Segment Display"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(727,421)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(1570,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="3" loc="(430,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1214,1201)" name="Text">
      <a name="text" val="Skarbiec Profesora:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(411,724)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1600,1160)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
17*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="11" loc="(1040,780)" name="main"/>
    <comp lib="0" loc="(1290,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(1260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="6" loc="(649,124)" name="Text">
      <a name="text" val="Zegar:szybko"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(1000,360)" name="main"/>
    <comp lib="0" loc="(1370,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1390,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Clock"/>
    <comp lib="3" loc="(680,840)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="11" loc="(1040,280)" name="main"/>
    <comp lib="6" loc="(800,896)" name="Text">
      <a name="text" val="profesor"/>
    </comp>
    <comp lib="0" loc="(1500,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(409,833)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1230,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1742,1215)" name="Text">
      <a name="text" val="PLN"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1260,880)" name="main"/>
  </circuit>
</project>
