<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#ROM_message_spitter.circ" name="8"/>
  <lib desc="file#display_buffer.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,570)" to="(1290,570)"/>
    <wire from="(1050,440)" to="(1160,440)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1150,340)" to="(1150,430)"/>
    <wire from="(1340,340)" to="(1340,620)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(1200,340)" to="(1200,480)"/>
    <wire from="(1390,340)" to="(1390,670)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(1240,340)" to="(1240,520)"/>
    <wire from="(1050,660)" to="(1380,660)"/>
    <wire from="(1050,530)" to="(1250,530)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(1050,680)" to="(1400,680)"/>
    <wire from="(1050,550)" to="(1270,550)"/>
    <wire from="(1290,340)" to="(1290,570)"/>
    <wire from="(1050,420)" to="(1140,420)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(460,80)" to="(640,80)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1050,620)" to="(1340,620)"/>
    <wire from="(1280,340)" to="(1280,560)"/>
    <wire from="(1190,340)" to="(1190,470)"/>
    <wire from="(640,80)" to="(640,170)"/>
    <wire from="(1380,340)" to="(1380,660)"/>
    <wire from="(1330,340)" to="(1330,610)"/>
    <wire from="(1050,640)" to="(1360,640)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(1050,510)" to="(1230,510)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1050,600)" to="(1320,600)"/>
    <wire from="(1370,340)" to="(1370,650)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(1050,470)" to="(1190,470)"/>
    <wire from="(330,210)" to="(680,210)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(1180,340)" to="(1180,460)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(630,680)" to="(1020,680)"/>
    <wire from="(1050,490)" to="(1210,490)"/>
    <wire from="(1230,340)" to="(1230,510)"/>
    <wire from="(1270,340)" to="(1270,550)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(1050,560)" to="(1280,560)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1320,340)" to="(1320,600)"/>
    <wire from="(1050,580)" to="(1300,580)"/>
    <wire from="(1130,340)" to="(1130,410)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(720,370)" to="(1020,370)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1310,340)" to="(1310,590)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(1220,340)" to="(1220,500)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(1360,340)" to="(1360,640)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(1050,670)" to="(1390,670)"/>
    <wire from="(1050,540)" to="(1260,540)"/>
    <wire from="(1170,340)" to="(1170,450)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(1400,340)" to="(1400,680)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(1210,340)" to="(1210,490)"/>
    <wire from="(1050,630)" to="(1350,630)"/>
    <wire from="(1050,500)" to="(1220,500)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(1050,650)" to="(1370,650)"/>
    <wire from="(1050,520)" to="(1240,520)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(1260,340)" to="(1260,540)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(1110,340)" to="(1110,390)"/>
    <wire from="(1300,340)" to="(1300,580)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(1050,590)" to="(1310,590)"/>
    <wire from="(1250,340)" to="(1250,530)"/>
    <wire from="(1050,460)" to="(1180,460)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(1160,340)" to="(1160,440)"/>
    <wire from="(1350,340)" to="(1350,630)"/>
    <wire from="(1050,610)" to="(1330,610)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(1050,480)" to="(1200,480)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="5" loc="(660,180)" name="TTY"/>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="0" loc="(550,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(43,230)" name="Text">
      <a name="text" val="Zegar:szybko"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(460,80)" name="main"/>
    <comp lib="4" loc="(910,600)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="Controlled Buffer"/>
    <comp lib="3" loc="(720,600)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="9" loc="(1050,370)" name="main"/>
    <comp lib="5" loc="(1090,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Keyboard"/>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="main"/>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="0" loc="(170,460)" name="Pull Resistor"/>
    <comp lib="4" loc="(590,520)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(470,510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
  </circuit>
</project>
