<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#display_buffer.circ" name="8"/>
  <lib desc="file#ROM_message_spitter.circ" name="9"/>
  <lib desc="file#student_drop.circ" name="10"/>
  <lib desc="file#student_catcher.circ" name="11"/>
  <lib desc="file#comparator_score_thresholds.circ" name="12"/>
  <lib desc="file#score_updater.circ" name="13"/>
  <lib desc="file#keyboard_processor.circ" name="14"/>
  <lib desc="file#level_handler.circ" name="15"/>
  <lib desc="file#game_over_manager.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(10,570)" to="(10,610)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(1030,220)" to="(1030,320)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(1100,370)" to="(1100,470)"/>
    <wire from="(10,610)" to="(20,610)"/>
    <wire from="(10,570)" to="(20,570)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(790,330)" to="(970,330)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(1100,220)" to="(1100,320)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(1170,370)" to="(1170,470)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(210,670)" to="(400,670)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(950,80)" to="(1110,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1170,100)" to="(1170,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1170,220)" to="(1170,320)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(160,330)" to="(160,500)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="5" loc="(850,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bf"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="15" loc="(260,120)" name="main"/>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="6" loc="(1276,290)" name="Text">
      <a name="text" val="zlapanych studentow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock"/>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(420,410)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(1100,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="16" loc="(550,540)" name="main"/>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="14" loc="(100,610)" name="main"/>
    <comp lib="5" loc="(990,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(20,570)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="6" loc="(1254,171)" name="Text">
      <a name="text" val="lat do emerytury"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="cl_s"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl_s"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="bf"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl_e"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,240)" name="7-Segment Display"/>
    <comp loc="(200,600)" name="profesor"/>
    <comp lib="0" loc="(1030,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp loc="(300,30)" name="messages"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="13" loc="(930,160)" name="main"/>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="cl_e"/>
    </comp>
    <comp lib="6" loc="(223,254)" name="Text">
      <a name="text" val="Prowadzisz zajecia na roku:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1271,407)" name="Text">
      <a name="text" val="Skarbiec Profesora:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(97,33)" name="Text">
      <a name="text" val="Zegar:1 kHz"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,330)" name="eagles"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="6" loc="(1202,445)" name="Text">
      <a name="text" val="PLN"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(640,540)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp loc="(340,500)" name="students"/>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="over"/>
    </comp>
    <comp lib="5" loc="(780,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(1040,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(920,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(710,513)" name="Text">
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(1060,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="students">
    <a name="circuit" val="students"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="121">students</text>
      <circ-port height="8" pin="510,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,700" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,750" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,780" width="8" x="76" y="176"/>
      <circ-port height="10" pin="780,400" width="10" x="105" y="105"/>
      <circ-port height="10" pin="730,750" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(730,360)" to="(730,680)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(750,170)" to="(750,680)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(670,430)" to="(670,620)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(710,470)" to="(710,680)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <comp lib="11" loc="(620,240)" name="main"/>
    <comp lib="6" loc="(306,81)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="11" loc="(620,440)" name="main"/>
    <comp lib="11" loc="(620,140)" name="main"/>
    <comp lib="4" loc="(460,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
17*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA4"/>
    </comp>
    <comp lib="6" loc="(306,181)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="10" loc="(580,320)" name="main"/>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
6*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA3"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="professor"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA2"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="10" loc="(580,420)" name="main"/>
    <comp lib="10" loc="(580,120)" name="main"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA6"/>
    </comp>
    <comp lib="10" loc="(580,620)" name="main"/>
    <comp lib="6" loc="(307,383)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="10" loc="(580,220)" name="main"/>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA1"/>
    </comp>
    <comp lib="11" loc="(620,650)" name="main"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="11" loc="(620,340)" name="main"/>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="led buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(307,583)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="10" loc="(580,520)" name="main"/>
    <comp lib="6" loc="(307,281)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA5"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk (slowed)"/>
    </comp>
    <comp lib="11" loc="(620,540)" name="main"/>
    <comp lib="6" loc="(306,483)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
23*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(460,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
12*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="collision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
  </circuit>
  <circuit name="eagles">
    <a name="circuit" val="eagles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="119">eagles</text>
      <circ-port height="8" pin="510,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,700" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,750" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,780" width="8" x="76" y="176"/>
      <circ-port height="10" pin="780,400" width="10" x="105" y="105"/>
      <circ-port height="10" pin="730,750" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(730,360)" to="(730,680)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(750,170)" to="(750,680)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(670,430)" to="(670,620)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(710,470)" to="(710,680)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <comp lib="11" loc="(620,650)" name="main"/>
    <comp lib="4" loc="(460,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
16*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="6" loc="(306,81)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="11" loc="(620,140)" name="main"/>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
22*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="10" loc="(580,120)" name="main"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(306,483)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="10" loc="(580,420)" name="main"/>
    <comp lib="4" loc="(460,590)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="11" loc="(620,240)" name="main"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA2"/>
    </comp>
    <comp lib="11" loc="(620,440)" name="main"/>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk (slowed)"/>
    </comp>
    <comp lib="10" loc="(580,320)" name="main"/>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="collision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA5"/>
    </comp>
    <comp lib="6" loc="(306,181)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA4"/>
    </comp>
    <comp lib="11" loc="(620,540)" name="main"/>
    <comp lib="6" loc="(307,583)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(307,281)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA1"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
5*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="4" loc="(460,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
11*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="6" loc="(307,383)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="led buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA6"/>
    </comp>
    <comp lib="11" loc="(620,340)" name="main"/>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="professor"/>
    </comp>
    <comp lib="10" loc="(580,520)" name="main"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA3"/>
    </comp>
    <comp lib="10" loc="(580,620)" name="main"/>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="10" loc="(580,220)" name="main"/>
  </circuit>
  <circuit name="profesor">
    <a name="circuit" val="profesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="68">profesor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="78">+select</text>
      <circ-port height="8" pin="420,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,440" width="10" x="135" y="65"/>
      <circ-port height="10" pin="450,520" width="10" x="95" y="45"/>
      <circ-port height="8" pin="380,510" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <comp lib="3" loc="(490,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(610,496)" name="Text">
      <a name="text" val="profesor"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="profesor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="messages">
    <a name="circuit" val="messages"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="73">messages</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,250" width="8" x="76" y="46"/>
      <circ-port height="10" pin="540,200" width="10" x="135" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="135" y="75"/>
      <circ-port height="8" pin="410,270" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="msg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(280,200)" name="main"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset msgs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset comp"/>
    </comp>
    <comp lib="9" loc="(450,200)" name="main"/>
  </circuit>
</project>
