<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display_buffer.circ" name="7"/>
  <lib desc="file#ROM_message_spitter.circ" name="8"/>
  <lib desc="file#student_drop.circ" name="9"/>
  <lib desc="file#student_catcher.circ" name="10"/>
  <lib desc="file#comparator_score_thresholds.circ" name="11"/>
  <lib desc="file#score_updater.circ" name="12"/>
  <lib desc="file#keyboard_processor.circ" name="13"/>
  <lib desc="file#level_handler.circ" name="14"/>
  <lib desc="file#entity_spawner.circ" name="15"/>
  <lib desc="file#game_over_manager.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(620,450)" to="(620,550)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1080,230)" to="(1080,330)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(1150,380)" to="(1150,480)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(840,340)" to="(1020,340)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(850,300)" to="(1000,300)"/>
    <wire from="(450,570)" to="(450,680)"/>
    <wire from="(940,380)" to="(940,480)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(260,450)" to="(260,620)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(1220,380)" to="(1220,480)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(260,680)" to="(450,680)"/>
    <wire from="(1040,200)" to="(1160,200)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(1000,90)" to="(1000,170)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1000,90)" to="(1160,90)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(1220,230)" to="(1220,330)"/>
    <wire from="(1220,110)" to="(1220,210)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1030,210)" to="(1090,210)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1160,350)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(1080,380)" to="(1080,480)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <comp lib="0" loc="(280,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="6" loc="(1252,455)" name="Text">
      <a name="text" val="PLN"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(745,615)" name="Text">
      <a name="text" val="Sterowanie:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(390,510)" name="students"/>
    <comp lib="6" loc="(1304,181)" name="Text">
      <a name="text" val="lat do emerytury"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl_e"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock"/>
    <comp lib="5" loc="(1110,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(970,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(273,264)" name="Text">
      <a name="text" val="Prowadzisz zajecia na roku:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="7-Segment Display"/>
    <comp loc="(250,610)" name="profesor"/>
    <comp lib="0" loc="(1100,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="bf"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1326,300)" name="Text">
      <a name="text" val="zlapanych studentow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="12" loc="(980,170)" name="main"/>
    <comp lib="0" loc="(1170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="13" loc="(150,620)" name="main"/>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="gea"/>
    </comp>
    <comp lib="6" loc="(147,43)" name="Text">
      <a name="text" val="Zegar:1 kHz"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="gst"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(859,641)" name="Text">
      <a name="text" val="D - w prawo"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(739,641)" name="Text">
      <a name="text" val="A - w lewo"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="cl_e"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1180,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(1220,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="gst"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl_s"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="5" loc="(1040,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(1180,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp loc="(390,340)" name="eagles"/>
    <comp lib="15" loc="(200,370)" name="main"/>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bf"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,40)" name="messages"/>
    <comp lib="5" loc="(410,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="cl_s"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(760,527)" name="Text">
      <a name="text" val="keyboard"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="14" loc="(310,130)" name="main"/>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1110,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="gea"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_slow"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1180,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(690,550)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="16" loc="(600,550)" name="main"/>
    <comp lib="6" loc="(1321,417)" name="Text">
      <a name="text" val="Skarbiec Profesora:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="students">
    <a name="circuit" val="students"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="121">students</text>
      <circ-port height="8" pin="510,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,700" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,750" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,780" width="8" x="76" y="176"/>
      <circ-port height="10" pin="780,400" width="10" x="105" y="145"/>
      <circ-port height="10" pin="730,750" width="10" x="105" y="165"/>
      <circ-port height="10" pin="590,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="590,290" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,390" width="10" x="105" y="105"/>
      <circ-port height="10" pin="590,490" width="10" x="105" y="115"/>
      <circ-port height="10" pin="590,590" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(730,360)" to="(730,680)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(750,170)" to="(750,680)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(670,430)" to="(670,620)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(710,470)" to="(710,680)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="10" loc="(620,540)" name="main"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(307,383)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA4"/>
    </comp>
    <comp lib="9" loc="(580,620)" name="main"/>
    <comp lib="6" loc="(306,483)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA6"/>
    </comp>
    <comp lib="6" loc="(306,181)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA3"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="collision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(620,340)" name="main"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA2"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
23*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
6*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(460,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
17*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk (slowed)"/>
    </comp>
    <comp lib="6" loc="(307,281)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="professor"/>
    </comp>
    <comp lib="9" loc="(580,320)" name="main"/>
    <comp lib="6" loc="(307,583)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="led buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(580,220)" name="main"/>
    <comp lib="10" loc="(620,240)" name="main"/>
    <comp lib="6" loc="(306,81)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
12*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(580,120)" name="main"/>
    <comp lib="10" loc="(620,440)" name="main"/>
    <comp lib="10" loc="(620,140)" name="main"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA5"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA1"/>
    </comp>
    <comp lib="9" loc="(580,520)" name="main"/>
    <comp lib="10" loc="(620,650)" name="main"/>
    <comp lib="9" loc="(580,420)" name="main"/>
  </circuit>
  <circuit name="eagles">
    <a name="circuit" val="eagles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="119">eagles</text>
      <circ-port height="8" pin="510,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,700" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,750" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,780" width="8" x="76" y="176"/>
      <circ-port height="10" pin="780,400" width="10" x="105" y="145"/>
      <circ-port height="10" pin="730,750" width="10" x="105" y="165"/>
      <circ-port height="10" pin="590,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="590,290" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,390" width="10" x="105" y="105"/>
      <circ-port height="10" pin="590,490" width="10" x="105" y="115"/>
      <circ-port height="10" pin="590,590" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(730,360)" to="(730,680)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(750,170)" to="(750,680)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(670,430)" to="(670,620)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(710,470)" to="(710,680)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="6" loc="(306,181)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="professor"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
5*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="4" loc="(460,590)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA1"/>
    </comp>
    <comp lib="9" loc="(580,120)" name="main"/>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(580,320)" name="main"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="led buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(620,340)" name="main"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA6"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA4"/>
    </comp>
    <comp lib="9" loc="(580,620)" name="main"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
11*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="6" loc="(307,583)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
22*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="4" loc="(460,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
16*0 c0000000 60000000 30000000 60000000 c0000000
</a>
    </comp>
    <comp lib="6" loc="(307,281)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="10" loc="(620,440)" name="main"/>
    <comp lib="9" loc="(580,420)" name="main"/>
    <comp lib="10" loc="(620,650)" name="main"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA2"/>
    </comp>
    <comp lib="10" loc="(620,540)" name="main"/>
    <comp lib="6" loc="(306,81)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA5"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="collision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(580,520)" name="main"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(620,140)" name="main"/>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk (slowed)"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(620,240)" name="main"/>
    <comp lib="6" loc="(307,383)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(306,483)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sendA3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="9" loc="(580,220)" name="main"/>
  </circuit>
  <circuit name="profesor">
    <a name="circuit" val="profesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="68">profesor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="78">+select</text>
      <circ-port height="8" pin="420,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,440" width="10" x="135" y="65"/>
      <circ-port height="10" pin="450,520" width="10" x="95" y="45"/>
      <circ-port height="8" pin="380,510" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="3" loc="(490,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="profesor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,496)" name="Text">
      <a name="text" val="profesor"/>
    </comp>
  </circuit>
  <circuit name="messages">
    <a name="circuit" val="messages"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="73">messages</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,250" width="8" x="76" y="46"/>
      <circ-port height="10" pin="540,200" width="10" x="135" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="135" y="75"/>
      <circ-port height="8" pin="410,270" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="msg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,200)" name="main"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(280,200)" name="main"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset msgs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset comp"/>
    </comp>
  </circuit>
</project>
