<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#display_buffer.circ" name="8"/>
  <lib desc="file#ROM_message_spitter.circ" name="9"/>
  <lib desc="file#student_drop.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,380)" to="(1390,460)"/>
    <wire from="(720,370)" to="(1230,370)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(1440,380)" to="(1440,510)"/>
    <wire from="(1270,650)" to="(1580,650)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(1270,520)" to="(1450,520)"/>
    <wire from="(1270,610)" to="(1540,610)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(1270,480)" to="(1410,480)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(1620,380)" to="(1620,690)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(1520,380)" to="(1520,590)"/>
    <wire from="(1270,570)" to="(1500,570)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(1270,440)" to="(1370,440)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(1570,380)" to="(1570,640)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(1070,40)" to="(1080,40)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(910,490)" to="(1000,490)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(1470,380)" to="(1470,540)"/>
    <wire from="(1420,380)" to="(1420,490)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(1270,530)" to="(1460,530)"/>
    <wire from="(1270,660)" to="(1590,660)"/>
    <wire from="(1270,400)" to="(1330,400)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(1080,40)" to="(1080,180)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1550,380)" to="(1550,620)"/>
    <wire from="(1500,380)" to="(1500,570)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(450,210)" to="(1100,210)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(1270,490)" to="(1420,490)"/>
    <wire from="(1600,380)" to="(1600,670)"/>
    <wire from="(1270,620)" to="(1550,620)"/>
    <wire from="(1270,450)" to="(1380,450)"/>
    <wire from="(1270,580)" to="(1510,580)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(1400,380)" to="(1400,470)"/>
    <wire from="(1450,380)" to="(1450,520)"/>
    <wire from="(1090,40)" to="(1090,50)"/>
    <wire from="(630,680)" to="(1230,680)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(1270,670)" to="(1600,670)"/>
    <wire from="(1270,410)" to="(1340,410)"/>
    <wire from="(1270,540)" to="(1470,540)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(580,80)" to="(840,80)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(1350,380)" to="(1350,420)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1530,380)" to="(1530,600)"/>
    <wire from="(1270,630)" to="(1560,630)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(1580,380)" to="(1580,650)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(1430,380)" to="(1430,500)"/>
    <wire from="(1270,500)" to="(1430,500)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1480,380)" to="(1480,550)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(1380,380)" to="(1380,450)"/>
    <wire from="(1270,590)" to="(1520,590)"/>
    <wire from="(840,20)" to="(1070,20)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(520,180)" to="(1080,180)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1270,420)" to="(1350,420)"/>
    <wire from="(1060,520)" to="(1200,520)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(1130,610)" to="(1200,610)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(1560,380)" to="(1560,630)"/>
    <wire from="(1100,50)" to="(1100,210)"/>
    <wire from="(1610,380)" to="(1610,680)"/>
    <wire from="(1270,550)" to="(1480,550)"/>
    <wire from="(1270,680)" to="(1610,680)"/>
    <wire from="(1460,380)" to="(1460,530)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(1270,510)" to="(1440,510)"/>
    <wire from="(1270,640)" to="(1570,640)"/>
    <wire from="(1270,380)" to="(1310,380)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(1510,380)" to="(1510,580)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1360,380)" to="(1360,430)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(1270,470)" to="(1400,470)"/>
    <wire from="(1270,600)" to="(1530,600)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(840,20)" to="(840,80)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(1410,380)" to="(1410,480)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(1590,380)" to="(1590,660)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(270,250)" to="(520,250)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(1200,540)" to="(1200,610)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(1490,380)" to="(1490,560)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(910,600)" to="(1130,600)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(1270,690)" to="(1620,690)"/>
    <wire from="(1540,380)" to="(1540,610)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(1270,430)" to="(1360,430)"/>
    <wire from="(1270,560)" to="(1490,560)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="4" loc="(590,520)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="10" loc="(1060,520)" name="main"/>
    <comp lib="8" loc="(1270,380)" name="main"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Keyboard"/>
    <comp lib="0" loc="(170,460)" name="Pull Resistor"/>
    <comp lib="1" loc="(140,460)" name="Controlled Buffer"/>
    <comp lib="3" loc="(720,600)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(580,80)" name="main"/>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,380)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="5" loc="(1070,30)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="7" loc="(420,110)" name="main"/>
    <comp lib="1" loc="(1230,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="3" loc="(470,510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(163,230)" name="Text">
      <a name="text" val="Zegar:szybko"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
