<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#display_buffer.circ" name="8"/>
  <lib desc="file#ROM_message_spitter.circ" name="9"/>
  <lib desc="file#student_drop.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,460)" to="(1300,460)"/>
    <wire from="(1190,590)" to="(1430,590)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(60,470)" to="(60,670)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(1510,390)" to="(1510,670)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(330,670)" to="(500,670)"/>
    <wire from="(1370,390)" to="(1370,530)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(1410,390)" to="(1410,570)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(1190,680)" to="(1520,680)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1190,420)" to="(1260,420)"/>
    <wire from="(1190,550)" to="(1390,550)"/>
    <wire from="(80,510)" to="(290,510)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(1190,700)" to="(1540,700)"/>
    <wire from="(1460,390)" to="(1460,620)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(1190,440)" to="(1280,440)"/>
    <wire from="(580,700)" to="(1160,700)"/>
    <wire from="(1190,570)" to="(1410,570)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(940,30)" to="(990,30)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(1450,390)" to="(1450,610)"/>
    <wire from="(1190,640)" to="(1480,640)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(1360,390)" to="(1360,520)"/>
    <wire from="(1500,390)" to="(1500,660)"/>
    <wire from="(1190,660)" to="(1500,660)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1190,530)" to="(1370,530)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(1190,620)" to="(1460,620)"/>
    <wire from="(560,390)" to="(1160,390)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(1540,390)" to="(1540,700)"/>
    <wire from="(1010,50)" to="(1010,160)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(1190,490)" to="(1330,490)"/>
    <wire from="(810,30)" to="(900,30)"/>
    <wire from="(1350,390)" to="(1350,510)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(1190,510)" to="(1350,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(1400,390)" to="(1400,560)"/>
    <wire from="(670,50)" to="(720,50)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(1440,390)" to="(1440,600)"/>
    <wire from="(1190,580)" to="(1420,580)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(1190,450)" to="(1290,450)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(1490,390)" to="(1490,650)"/>
    <wire from="(810,30)" to="(810,60)"/>
    <wire from="(1190,600)" to="(1440,600)"/>
    <wire from="(1300,390)" to="(1300,460)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(1190,470)" to="(1310,470)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(700,140)" to="(870,140)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(1190,430)" to="(1270,430)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(700,500)" to="(700,660)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(1480,390)" to="(1480,640)"/>
    <wire from="(1050,550)" to="(1050,610)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1390,390)" to="(1390,550)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(1340,390)" to="(1340,500)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(1530,390)" to="(1530,690)"/>
    <wire from="(1190,560)" to="(1400,560)"/>
    <wire from="(1190,690)" to="(1530,690)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(1380,390)" to="(1380,540)"/>
    <wire from="(1190,520)" to="(1360,520)"/>
    <wire from="(1190,650)" to="(1490,650)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(860,610)" to="(1050,610)"/>
    <wire from="(1190,540)" to="(1380,540)"/>
    <wire from="(1190,670)" to="(1510,670)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(1430,390)" to="(1430,590)"/>
    <wire from="(1280,390)" to="(1280,440)"/>
    <wire from="(1470,390)" to="(1470,630)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(980,40)" to="(980,140)"/>
    <wire from="(1420,390)" to="(1420,580)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(1190,480)" to="(1320,480)"/>
    <wire from="(1190,610)" to="(1450,610)"/>
    <wire from="(1330,390)" to="(1330,490)"/>
    <wire from="(60,670)" to="(330,670)"/>
    <wire from="(810,160)" to="(1010,160)"/>
    <wire from="(1520,390)" to="(1520,680)"/>
    <wire from="(1190,500)" to="(1340,500)"/>
    <wire from="(1190,630)" to="(1470,630)"/>
    <comp lib="6" loc="(401,494)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(990,40)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(780,60)" name="main"/>
    <comp lib="6" loc="(230,443)" name="Text">
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="8" loc="(1190,390)" name="main"/>
    <comp lib="3" loc="(420,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(1010,530)" name="main"/>
    <comp lib="3" loc="(420,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="6" loc="(623,120)" name="Text">
      <a name="text" val="Zegar:szybko"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 50000000 e0000000 50000000
</a>
    </comp>
    <comp lib="1" loc="(1120,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Clock"/>
    <comp lib="4" loc="(860,610)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
27*0 4 7 e 7 4
</a>
    </comp>
    <comp lib="6" loc="(791,453)" name="Text">
      <a name="text" val="student"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(399,603)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="5" loc="(1230,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(790,666)" name="Text">
      <a name="text" val="profesor"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="key reset"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="Keyboard"/>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(940,30)" name="main"/>
    <comp lib="1" loc="(90,470)" name="Controlled Buffer"/>
  </circuit>
</project>
