<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">pulse</text>
      <circ-port height="8" pin="80,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,320" width="10" x="105" y="65"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(60,460)" to="(340,460)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,160)" name="Text">
      <a name="text" val="generator szpilek nie dziala za dobrze jak tick speed jest zbyt duzy"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="J-K Flip-Flop"/>
  </circuit>
</project>
