<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#single_pulse_generator.circ" name="7"/>
  <lib desc="file#ROM_message_spitter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(510,340)" to="(790,340)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(260,410)" to="(510,410)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(440,370)" to="(810,370)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Clock"/>
    <comp lib="8" loc="(570,240)" name="main"/>
    <comp lib="7" loc="(410,270)" name="main"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="110"/>
    </comp>
  </circuit>
</project>
